/* Container */
.container {
  width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  margin: auto;
}

.comment-1 {
  grid-column: 1 / 3;
}

.comment-3 {
  grid-column: 1 / 2;
}

.comment-4 {
  grid-column: span 2;
}

.comment-5 {
  grid-column: 4 / 5;
  grid-row: 1 / span 2;
}

/* Signature */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
